<!DOCTYPE html>
<html>

<head>
    <title>MySejahtera Hotspot</title>

    <style>
        #map {
            height: 80%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body>
    <p>
        Google Map will take a few seconds to load the data, wait ya. Click on any circles to get address and total
        active case in 1km radius.
    </p>

    <form>
        <label>Select your state:</label>
        <select id="states" name="state">
            <option value="johor">Johor</option>
            <option value="kedah">Kedah</option>
            <option value="kelantan">Kelantan</option>
            <option value="melaka">Melaka</option>
            <option value="negeri-sembilan">Negeri Sembilan</option>
            <option value="pahang">Pahang</option>
            <option value="penang">Penang</option>
            <option value="perak">Perak</option>
            <option value="perlis">Perlis</option>
            <option value="sabah">Sabah</option>
            <option value="sarawak">Sarawak</option>
            <option value="selangor">Selangor</option>
            <option value="terengganu">Terengganu</option>
            <option value="kl">Federal Territory of Kuala Lumpur</option>
            <option value="labuan">Federal Territory of Labuan</option>
            <option value="putrajaya">Federal Territory of Putrajaya</option>
        </select>
    </form>

    <br />

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeGfgkYwCzlJ845v9nRdReWSxfzkp73D4&callback=initMap"
        async></script>

    <script>
        $('#states').on('change', function () {
            initMap();
        });

        $.ajax("https://raw.githubusercontent.com/huseinzol05/project-suka-suka/main/mysejahtera-hotspot/last-update.json", {
            dataType: 'json',
            timeout: 5000,
            success: function (data, status, xhr) {
                $("#last-update").text(data['last-update'])
            },
            error: function (jqXhr, textStatus, errorMessage) {
                $("#last-update").text('2021-06-15')
            }
        });
		
        var zoom = {
            'kl': 11.5,
            'perlis': 11,
            'sabah': 8,
            'putrajaya': 13,
            'kedah': 9,
            'sarawak': 7,
            'penang': 10.5,
            'johor': 9,
            'kelantan': 9,
            'melaka': 10.5,
            'negeri-sembilan': 9.5,
            'pahang': 9,
            'perak': 9.5,
            'selangor': 10,
            'terengganu': 8.5,
            'labuan': 12
        }

        var center = {
            'kl': [3.1392120930232563, 101.69246448837208],
            'perlis': [6.524751999999999, 100.22751252631578],
            'sabah': [5.27816915, 116.97592164999999],
            'putrajaya': [2.933356648648649, 101.68667875675675],
            'kedah': [5.861430566265059, 100.67029332530122],
            'sarawak': [2.738490452054794, 113.39022178082192],
            'penang': [5.326611172413791, 100.41983951724136],
            'johor': [1.891816231746032, 103.49781690793652],
            'kelantan': [5.199608448780487, 102.06351577073173],
            'melaka': [2.290535240310077, 102.30847203100777],
            'negeri-sembilan': [2.618115251655629, 102.08174941721853],
            'pahang': [4.071478952606635, 102.32340633175355],
            'perak': [4.733874, 101.14707000581394],
            'selangor': [3.355404307017544, 101.50504664035088],
            'terengganu': [4.825278525714285, 102.89730278285715],
            'labuan': [5.314517, 115.221615]
        }

        var data = {
            'kl': 'data/Federal%20Territory%20of%20Kuala%20Lumpur-points.json-points-cases.json',
            'perlis': 'data/Perlis-points.json-points-cases.json',
            'sabah': 'data/Sabah-points.json-points-cases.json',
            'putrajaya': 'data/Federal%20Territory%20of%20Putrajaya-points.json-points-cases.json',
            'kedah': 'data/Kedah-points.json-points-cases.json',
            'sarawak': 'data/Sarawak-points.json-points-cases.json',
            'penang': 'data/Penang-points.json-points-cases.json',
            'johor': 'data/Johor-points.json-points-cases.json',
            'kelantan': 'data/Kelantan-points.json-points-cases.json',
            'melaka': 'data/Melaka-points.json-points-cases.json',
            'negeri-sembilan': 'data/Negeri%20Sembilan-points.json-points-cases.json',
            'pahang': 'data/Pahang-points.json-points-cases.json',
            'perak': 'data/Perak-points.json-points-cases.json',
            'selangor': 'data/selangor-points.json-points-cases.json',
            'terengganu': 'data/Terengganu-points.json-points-cases.json',
            'labuan': 'data/Labuan-points.json-points-cases.json'
        }

        function initMap() {
            var state = $("#states").val();
            var map = new google.maps.Map(document.getElementById("map"), {
                center: {
                    lat: center[state][0],
                    lng: center[state][1],
                },
                zoom: zoom[state],
            });
            function setMouseOverEvent(circle) {
                google.maps.event.addListener(circle, 'mouseover', function () {
                    this.setOptions({
                        fillColor: "#000",
                    });
                });
                google.maps.event.addListener(circle, 'mouseout', function () {
                    this.setOptions({
                        fillColor: "#FF0000",
                    });
                });
            }

            function makeClickable(circle) {
                google.maps.event.addListener(circle, "click", function () {
                    var lat = circle.center.lat().toString();
                    var long = circle.center.lng().toString();
                    var url = 'https://nominatim.openstreetmap.org/reverse?lat=' + lat + '&lon=' + long + '&format=json';
                    var address = 'Not available';

                    $.ajax({
                        url: url,
                        async: false,
                        dataType: 'json',
                        timeout: 2000,
                        success: function (data) {
                            address = data['display_name'];
                        }
                    })

                    var latlong_string = 'Lat: ' + lat + '<br/>' + 'Long: ' + long + '<br/>';
                    var address_string = 'Address: ' + address + '<br/>';
                    var case_string = 'Total case: ' + circle.radius.toString();

                    var infoWin = new google.maps.InfoWindow();
                    infoWin.setPosition(circle.getCenter());
                    infoWin.setContent(latlong_string + address_string + case_string);
                    infoWin.open(map);
                });
            }

            $.ajax({
                url: data[state],
                dataType: 'json',
                timeout: 5000,
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        if (data[i][2] > 0) {
                            const Circle = new google.maps.Circle({
                                strokeColor: "#FF0000",
                                strokeOpacity: 0.8,
                                strokeWeight: 2,
                                fillColor: "#FF0000",
                                fillOpacity: 0.35,
                                map,
                                center: {
                                    lat: data[i][0],
                                    lng: data[i][1]
                                },
                                radius: data[i][2],
                            });
                            setMouseOverEvent(Circle);
                            makeClickable(Circle);
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>